spring.datasource.url=jdbc:mysql://localhost/db_proposta?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#APIs consumidas
servico.analise.proposta=${PROPOSTA_ANALISE:http://localhost:9999}

