spring.datasource.url=jdbc:mysql://db:3306/db_proposta?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=123120594
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${APP_PORT:8081}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#APIs consumidas
servico.analise.proposta=${PROPOSTA_ANALISE:http://localhost:9999}
servico.cartoes=${PROPOSTA_CARTOES:http://localhost:8888}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/actuator

#Schedule
tempo.execucao = ${TEMPOS_SCHEDULE:20000}
tempo.delay = ${TEMPO_DELAY_SCHEDULE: 10000}

